epochs: 30
train_batch_size: 32
optimizer: adam
lr: 2e-5

use_norm_eeg: True

# for pre-encoder
pre_encoder_name: transformer
pre_encoder_in_dim: 840
pre_encoder_out_dim: 1024
pre_encoder_head: 8
pre_encoder_ffnn_dim: 2048
pre_encoder_layer_num: 6


exp_name: final_exp_name
saved_dir: ./checkpoints/checkpoints
log_dir: ./logs/logging
output_dir: ./result/output
# for train save
finetuned_model_name: brain_mvp_epoch_best_joint_loss.pt
# for test inference
finetuned_model_dir: ./checkpoints/checkpoints/brain_mvp_epoch_best_add_sentence_add_valid_all_dataset.pt


# for step 1
skip_step_one: True
step1_optimizer: sgd
step1_lr: 0.01
step1_epochs: 5
load_step1_checkpoint: True
#for zhou
step1_checkpoint_path: ./contrastive_eeg_pretraining/checkpoints/step1_checkpoints/model_cl_best_add_sentence_add_valid_all_dataset.pt
# for song
#step1_checkpoint_path: ./contrastive_eeg_pretraining/checkpoints/step1_checkpoints/model_cl_best.pt

data_dir: ./data_word_sentence_5/
use_gpu: True
gpu_id: 0

#pretrained_model: './models/huggingface/bart-large'
pretrained_model: './models/huggingface/mvp_multi'
bands: [ '_t1', '_t2', '_a1', '_a2', '_b1', '_b2', '_g1', '_g2' ]
dataset: ZuCo
model: AR-EEG
state: INFO

seed: 123456
reproducibility: True

plot_top_electrodes: False
plot_all_subjects_features: False
# experiment modifications
mean_electrodes: False
pca_preprocessing: True
bootstrap: True
# total bootstrap samples are multiplie by #runs
n_bootstraps: 10
# why wouldn't you want to log results? 
log_results: True
# median amount of variance to be explaiend by PCA
explained_variance: 0.95
plot_explained_variance: False
plot_electrode_weights_pca: False
# randomize labels as a sanity check; default = False
randomized: False

####### feature sets for benchmark: Choose from here #######
#feature_sets = ["electrode_features_all", "sent_gaze_sacc", "sent_gaze_sacc_eeg_means"]
feature_sets: ["electrode_features_all"]

####### Other feature sets ########
#feature_sets = ["fixation_number", "omission_rate", "reading_speed", 'sent_gaze', "mean_sacc_dur", "max_sacc_velocity", "mean_sacc_velocity", "max_sacc_dur", "max_sacc_amp", "mean_sacc_amp", 'sent_saccade', 'sent_gaze_sacc', "theta_mean", "alpha_mean", "beta_mean", "gamma_mean", "eeg_means", "sent_gaze_eeg_means",  "electrode_features_theta", "electrode_features_alpha", "electrode_features_beta", "electrode_features_gamma", "electrode_features_all"]

####### Baseline feature #######
#feature_sets = ["flesch_baseline"]

class_task: 'tasks-cross-subj'

# SVM params
kernel: 'linear' # only linear kernel allows for analysis of coefficients

# EEG information
chanlocs: ['E2', 'E3', 'E4', 'E5', 'E6', 'E7', 'E9', 'E10', 'E11', 'E12', 'E13', 'E15', 'E16', 'E18', 'E19', 'E20',
            'E22',
            'E23', 'E24', 'E26', 'E27', 'E28', 'E29', 'E30', 'E31', 'E33', 'E34', 'E35', 'E36', 'E37', 'E38', 'E39',
            'E40',
            'E41', 'E42', 'E43', 'E44', 'E45', 'E46', 'E47', 'E50', 'E51', 'E52', 'E53', 'E54', 'E55', 'E57', 'E58',
            'E59',
            'E60', 'E61', 'E62', 'E64', 'E65', 'E66', 'E67', 'E69', 'E70', 'E71', 'E72', 'E74', 'E75', 'E76', 'E77',
            'E78',
            'E79', 'E80', 'E82', 'E83', 'E84', 'E85', 'E86', 'E87', 'E89', 'E90', 'E91', 'E92', 'E93', 'E95', 'E96',
            'E97',
            'E98', 'E100', 'E101', 'E102', 'E103', 'E104', 'E105', 'E106', 'E108', 'E109', 'E110', 'E111', 'E112',
            'E114',
            'E115', 'E116', 'E117', 'E118', 'E120', 'E121', 'E122', 'E123', 'E124']