epochs: 30
train_batch_size: 32
optimizer: adam
lr: 2e-5
clip_epoch: 30 # 这里面可能需要100个epoch
resume_clip_checkpoint_path: ./checkpoints/checkpoints/model_cl_clip_1021.pt
rusume: False

use_norm_eeg: True

# for pre-encoder
pre_encoder_name: transformer
pre_encoder_in_dim: 840
pre_encoder_out_dim: 1024
pre_encoder_head: 8 # 12
pre_encoder_ffnn_dim: 2048
pre_encoder_layer_num: 6 # 8


exp_name: final_exp_name
saved_dir: ./checkpoints/checkpoints
log_dir: ./logs/logging
output_dir: ./result/output
# for train save
finetuned_model_name: brain_mvp_epoch_best_add_sentence_add_valid_all_dataset_clip.pt
# for test inference
finetuned_model_dir: ./checkpoints/checkpoints/model_epoch_15.pt


# for step clip
skip_step_clip: True
step1_optimizer: adam
step1_lr: 0.002
step1_epochs: 5
load_step1_checkpoint: True
#for constrastive learning
step1_checkpoint_path: ./contrastive_eeg_pretraining/checkpoints/step1_checkpoints/model_cl_best_add_sentence_add_valid_all_dataset.pt
# song
#step1_checkpoint_path: ./contrastive_eeg_pretraining/checkpoints/step1_checkpoints/model_cl_best.pt

# for clip checkpoint save
clip_checkpoint_path: ./checkpoints/checkpoints/model_cl_clip_1021.pt

data_dir: ./data_word_sentence_4_clip/
use_gpu: True
gpu_id: 0

#pretrained_model: './models/huggingface/bart-large'
pretrained_model: './models/huggingface/mvp_multi'
bands: [ '_t1', '_t2', '_a1', '_a2', '_b1', '_b2', '_g1', '_g2' ]
dataset: ZuCo
model: AR-EEG
state: INFO

seed: 123456
reproducibility: True
