############ BaseLine  ##################
# Need change
data_dir: ./data_word_sentence_3_clip/

use_gpu: True
gpu_id: 1

#pretrained_model: './models/huggingface/bart-large'
pretrained_model: './models/huggingface/mvp_multi'
bands: [ '_t1', '_t2', '_a1', '_a2', '_b1', '_b2', '_g1', '_g2' ]
dataset: ZuCo
model_name: BrainMVP
state: INFO

seed: 123456
reproducibility: True

############### CSCL #####################
# Need change: for CSCL load
step1_checkpoint_path: ./contrastive_eeg_pretraining/checkpoints/step1_checkpoints/model_cl_best_add_sentence_add_valid_all_dataset_3.pt
# song gpu
#step1_checkpoint_path: ./contrastive_eeg_pretraining/checkpoints/step1_checkpoints/model_cl_best.pt



############### CLIP #####################
clip_epoch: 5 # 这里面可能需要100个epoch
clip_checkpoint_name: model_cl_clip_dataset_3.pt
# Need change
skip_step_clip: False
#  if skip_step_clip, need change,it's the checkpoint for clip checkpoint loading
clip_checkpoint_path: ./checkpoints/checkpoints/cscl_clip_100_epoch_dataset3/model_cl_clip_dataset_3.pt
# Need change if resume training
rusume: False
# if reume ,Need change
resume_clip_checkpoint_path: ./checkpoints/checkpoints/model_cl_clip_1021.pt
step_clip_optimizer: adam
step_clip_lr: 0.005



############## BrainMVP #####################
epochs: 30
train_batch_size: 32
optimizer: adam
lr: 5e-5
use_norm_eeg: True

# for pre-encoder
pre_encoder_name: transformer
pre_encoder_in_dim: 840
pre_encoder_out_dim: 1024
pre_encoder_head: 8 # 12
pre_encoder_ffnn_dim: 2048
pre_encoder_layer_num: 6 # 8


exp_name: final_exp_name
saved_dir: ./checkpoints/checkpoints/cscl_clip_100_epoch_dataset3/
log_dir: ./logs/logging
output_dir: ./result/output
# # Need change for train save
finetuned_model_name: brain_mvp_epoch_best_add_sentence_add_valid_3_dataset_clip.pt
# # Need change for test inference
finetuned_model_dir: ./checkpoints/checkpoints/model_epoch_13.pt
