epochs: 30
train_batch_size: 32
optimizer: adam
lr: 2e-5

use_norm_eeg: True

# for pre-encoder
pre_encoder_name: transformer
pre_encoder_in_dim: 840
pre_encoder_out_dim: 1024
pre_encoder_head: 8
pre_encoder_ffnn_dim: 2048
pre_encoder_layer_num: 6

exp_name: final_exp_name
saved_dir: ./checkpoints/checkpoints
log_dir: ./logs/logging
output_dir: ./result/output
# for test
finetuned_model_dir: ./checkpoints/checkpoints/model_epoch_best.pt

# for step 1
skip_step_one: True
step1_optimizer: sgd
step1_lr: 0.01
step1_epochs: 5
load_step1_checkpoint: True
step1_checkpoint_path: ./contrastive_eeg_pretraining/checkpoints/step1_checkpoints/model_cl_best.pt

data_dir: ./data/
use_gpu: True
gpu_id: 0

pretrained_model: './models/huggingface/bart-large'
#pretrained_model: './models/huggingface/mvp_multi'
bands: [ '_t1', '_t2', '_a1', '_a2', '_b1', '_b2', '_g1', '_g2' ]
dataset: ZuCo
model: AR-EEG
state: INFO

seed: 123456
reproducibility: True
