epochs: 30
train_batch_size: 32
optimizer: adam
lr: 2e-4
#lr: 0.0000005

use_norm_eeg: True

# for pre-encoder
pre_encoder_name: transformer
pre_encoder_in_dim: 840
pre_encoder_out_dim: 1024
pre_encoder_head: 8
pre_encoder_ffnn_dim: 2048
pre_encoder_layer_num: 6


exp_name: final_exp_name
saved_dir: ./checkpoints/checkpoints/mvp_only_wo_cscl_wo_clip
log_dir: ./logs/logging
output_dir: ./result/output
# for train save
finetuned_model_name: brain_mvp_epoch_best_add_sentence_3.pt
# for test inference
finetuned_model_dir: ./checkpoints/checkpoints/only_cscl/model_epoch_13.pt



data_dir: ./datasets/data_word_sentence_3_new/
use_gpu: True
gpu_id: 0

#pretrained_model: './models/huggingface/bart-large'
pretrained_model: './models/huggingface/mvp_multi'
bands: [ '_t1', '_t2', '_a1', '_a2', '_b1', '_b2', '_g1', '_g2' ]
dataset: ZuCo
model: AR-EEG
state: INFO

seed: 123456
reproducibility: True
